{
  "name": "restserver",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "env-cmd -f ./config/dev.env.json -- nodemon src/server.js -e js,env",
    "start": "node -e \"const fs = require('fs'); if (process.env.PRIVATE_KEY) { fs.mkdirSync('src/auth', { recursive: true }); fs.writeFileSync('src/auth/private.key', process.env.PRIVATE_KEY.replace(/\\\\n/g, '\\n')); }\" && node src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.7",
    "mongoose-unique-validator": "^4.0.1",
    "validator": "^13.15.23"
  },
  "devDependencies": {
    "env-cmd": "^11.0.0",
    "nodemon": "^3.1.11"
  }
}
